<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <!-- <meta name="description" content="We offer a range of services to both consumers and businesses in multiple regions. " /> -->
  <link rel="shortcut icon" href="https://superapp.minerva.vn/images/logo_square.png">
  <title>Minerva React Structure</title>
  <base href="/">

<body>
  
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  
</html>